# Proxy-benchmarking

./: README.md  pom.xml
src/main/java/ru/itis/: Runner.java
src/main/java/ru/itis/benchmark/: Benchs.java
src/main/java/ru/itis/benchmark/aspect/: AspectProxy.java
src/main/java/ru/itis/benchmark/config/: Config.java
src/main/java/ru/itis/benchmark/models/: AopComponent.java  MyComponent.java  MyComponentImpl.java
src/main/java/ru/itis/benchmark/state/: ComponentWrapper.java  ContextState.java
src/test/java/ru/itis/: AspectTests.java  Tests.java
